#!/bin/bash
#SBATCH --job-name=delta           # create a short name for your job
#SBATCH --error=../log/log.%a.err  # stderr file
#SBATCH --output=../log/log.%a.out # stdout file
#SBATCH --nodes=1                  # node count
#SBATCH --ntasks=1                 # total number of tasks across all nodes
#SBATCH --cpus-per-task=1          # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem-per-cpu=32G          # memory per cpu-core (4G is default)
#SBATCH --gres=gpu:1               # number of gpus per node
#SBATCH --array=0-29
#SBATCH --time=24:00:00            # total run time limit (HH:MM:SS)

echo "My SLURM_ARRAY_JOB_ID is $SLURM_ARRAY_JOB_ID."
echo "My SLURM_ARRAY_TASK_ID is $SLURM_ARRAY_TASK_ID."
echo "Executing on the machine: $(hostname)."

export PATH="${PATH}:/usr/local/nvidia/bin:/usr/local/cuda/bin"

module purge
module load anaconda3/2023.3
conda activate py38torch113

TRAIN="/home/sj0161/delta_learning/delta_learning/train.py"

python3 -u "$TRAIN" > ../log/python3.${SLURM_ARRAY_TASK_ID}.out
